spring.application.name=Gymila

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gymilla.cpg8owe6k2vg.ap-northeast-2.rds.amazonaws.com:3306/gymilla
spring.datasource.username=root
spring.datasource.password=qwer1234

# jpa : hibernate setting
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA
spring.jpa.hibernate.ddl-auto=none

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger ??
# Swagger UI ?? (http://localhost:4000/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON ?? (http://localhost:4000/api-docs)
springdoc.api-docs.path=/api-docs

# Springdoc ?? ??? ?? ??
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Swagger UI ?? ??
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# Swagger UI? ?? URL ????
# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none
