spring.application.name=Gymila

# MariaDB server connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gymilla.cpg8owe6k2vg.ap-northeast-2.rds.amazonaws.com:3306/gymilla
spring.datasource.username=root
spring.datasource.password=qwer1234

# JPA : Hibernate settings
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=none

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger settings
# Swagger UI path setting (http://localhost:8080/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON path setting (http://localhost:8080/api-docs)
springdoc.api-docs.path=/api-docs

# Set default consume and produce media types as JSON in Springdoc
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Sort Swagger UI operations and tags alphabetically
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# Set document expansion style in Swagger UI
springdoc.swagger-ui.doc-expansion=none
